# Biến chung xác định môi trường
VITE_BUILD_MODE='development'

# URL API cho môi trường development
VITE_API_ROOT_DEV='http://localhost:8000'

# URL API cho môi trường production
VITE_API_ROOT_PROD='https://trello-api-0gbu.onrender.com'